{
  "name": "create-react-webpack",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.prod.js",
    "dev": "webpack-dev-server --config webpack.config.dev.js",
    "dev:hot": "npm run dev -- --hot",
    "docker:dev": "node docker/dev.js",
    "test": "jest",
    "format": "pretty-quick",
    "lint": "eslint ./"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint && npm run test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlokTakshak/create-react-webpack.git"
  },
  "author": "Alok Takshak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlokTakshak/create-react-webpack/issues"
  },
  "homepage": "https://github.com/AlokTakshak/create-react-webpack#readme"
}
